@graphicle/js: Graphicle
Class Graphicle
Index
Constructors
constructor
Properties
_context
eventDispatcher
eventHandlers
options
renderer
store
Accessors
app
context
Methods
injectContext
mount
registerEvents
Constructors
constructor
new Graphicle(
    initialState?: { edges: Edge[]; nodes: Node[] },
    options?: GraphicleOptions & ConfigCustomNodeAndEdge & EventHandlersOptions,
): Graphicle
Parameters
Optional initialState: { edges: Edge[]; nodes: Node[] }
Optional options: GraphicleOptions & ConfigCustomNodeAndEdge & EventHandlersOptions
Returns Graphicle
Properties
Protected _context
_context: null | GraphicleContext
Protected eventDispatcher
eventDispatcher: EventDispatcher
Protected eventHandlers
eventHandlers: EventHandlers
options
options: GraphicleOptions & ConfigCustomNodeAndEdge & EventHandlersOptions
Protected renderer
renderer: null | GraphicleRenderer
store
store: GraphicleStore
Accessors
app
get app(): null | Application<Renderer>
Getters
Returns null | Application<Renderer>
context
get context(): GraphicleContext
Returns GraphicleContext
Methods
injectContext
injectContext(): void
Returns void
mount
mount(wrapper: HTMLElement): Promise<Graphicle>
Parameters
wrapper: HTMLElement
Returns Promise<Graphicle>
registerEvents
registerEvents(): void
Returns void
