@graphicle/js: TextStyle
Module: Pixi
Class TextStyle
A TextStyle Object contains information to decorate a Text objects.
An instance can be shared between multiple Text objects; then changing the style will update all text objects using it.
Memberof
text
Example
```
import { TextStyle } from 'pixi.js';
const style = new TextStyle({
  fontFamily: ['Helvetica', 'Arial', 'sans-serif'],
  fontSize: 36,
});
```
Hierarchy
EventEmitter<{ update: TextDropShadow }>
TextStyle
Index
Constructors
constructor
Properties
_fill
_stroke
_styleKey
defaultDropShadow
defaultTextStyle
prefixed
Accessors
align
breakWords
dropShadow
fill
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
padding
stroke
styleKey
textBaseline
trim
whiteSpace
wordWrap
wordWrapWidth
Methods
_generateKey
addListener
clone
destroy
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
reset
update
Constructors
constructor
new TextStyle(style?: Partial<TextStyleOptions>): TextStyle
Parameters
Optional style: Partial<TextStyleOptions>
Returns TextStyle
Overrides EventEmitter<{ update: TextDropShadow; }>.constructor
Properties
_fill
_fill: ConvertedFillStyle
_stroke
_stroke: ConvertedStrokeStyle
Protected _styleKey
_styleKey: string
Static defaultDropShadow
defaultDropShadow: TextDropShadow
The default drop shadow settings
Static defaultTextStyle
defaultTextStyle: TextStyleOptions
The default text style settings
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
align
get align(): TextStyleAlign
Alignment for multiline text, does not affect single line text.
Returns TextStyleAlign
Member
set align(value: TextStyleAlign): void
Parameters
value: TextStyleAlign
Returns void
breakWords
get breakWords(): boolean
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true.
Returns boolean
set breakWords(value: boolean): void
Parameters
value: boolean
Returns void
dropShadow
get dropShadow(): TextDropShadow
Set a drop shadow for the text.
Returns TextDropShadow
set dropShadow(value: boolean | TextDropShadow): void
Parameters
value: boolean | TextDropShadow
Returns void
fill
get fill(): FillInput
The fill style that will be used to color the text. This can be:
A color string like 'red', '#00FF00', or 'rgba(255,0,0,0.5)'
A hex number like 0xff0000 for red
A FillStyle object with properties like { color: 0xff0000, alpha: 0.5 }
A FillGradient for gradient fills
A FillPattern for pattern/texture fills
When using a FillGradient, vertical gradients (angle of 90 degrees) are applied per line of text, while gradients at any other angle are spread across the entire text body as a whole.
Returns FillInput
Example
```
// Vertical gradient applied per line
const verticalGradient = new FillGradient(0, 0, 0, 1)
    .addColorStop(0, 0xff0000)
    .addColorStop(1, 0x0000ff);
const text = new Text({
    text: 'Line 1\nLine 2',
    style: { fill: verticalGradient }
});
To manage the gradient in a global scope, set the textureSpace property of the FillGradient to 'global'.
```
set fill(value: FillInput): void
Parameters
value: FillInput
Returns void
fontFamily
get fontFamily(): string | string[]
The font family, can be a single font name, or a list of names where the first is the preferred font.
Returns string | string[]
set fontFamily(value: string | string[]): void
Parameters
value: string | string[]
Returns void
fontSize
get fontSize(): number
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Returns number
set fontSize(value: string | number): void
Parameters
value: string | number
Returns void
fontStyle
get fontStyle(): TextStyleFontStyle
The font style.
Returns TextStyleFontStyle
Member
set fontStyle(value: TextStyleFontStyle): void
Parameters
value: TextStyleFontStyle
Returns void
fontVariant
get fontVariant(): TextStyleFontVariant
The font variant.
Returns TextStyleFontVariant
Member
set fontVariant(value: TextStyleFontVariant): void
Parameters
value: TextStyleFontVariant
Returns void
fontWeight
get fontWeight(): TextStyleFontWeight
The font weight.
Returns TextStyleFontWeight
Member
set fontWeight(value: TextStyleFontWeight): void
Parameters
value: TextStyleFontWeight
Returns void
leading
get leading(): number
The space between lines.
Returns number
set leading(value: number): void
Parameters
value: number
Returns void
letterSpacing
get letterSpacing(): number
The amount of spacing between letters, default is 0.
Returns number
set letterSpacing(value: number): void
Parameters
value: number
Returns void
lineHeight
get lineHeight(): number
The line height, a number that represents the vertical space that a letter uses.
Returns number
set lineHeight(value: number): void
Parameters
value: number
Returns void
padding
get padding(): number
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Returns number
set padding(value: number): void
Parameters
value: number
Returns void
stroke
get stroke(): StrokeInput
A fillstyle that will be used on the text stroke, e.g., 'blue', '#FCFF00'.
Returns StrokeInput
set stroke(value: StrokeInput): void
Parameters
value: StrokeInput
Returns void
styleKey
get styleKey(): string
Returns string
textBaseline
get textBaseline(): TextStyleTextBaseline
The baseline of the text that is rendered.
Returns TextStyleTextBaseline
Member
set textBaseline(value: TextStyleTextBaseline): void
Parameters
value: TextStyleTextBaseline
Returns void
trim
get trim(): boolean
Trim transparent borders. This is an expensive operation so only use this if you have to!
Returns boolean
set trim(value: boolean): void
Parameters
value: boolean
Returns void
whiteSpace
get whiteSpace(): TextStyleWhiteSpace
How newlines and spaces should be handled. Default is 'pre' (preserve, preserve).
value | New lines | Spaces |
'normal' | Collapse | Collapse |
'pre' | Preserve | Preserve |
'pre-line' | Preserve | Collapse |
Returns TextStyleWhiteSpace
Member
set whiteSpace(value: TextStyleWhiteSpace): void
Parameters
value: TextStyleWhiteSpace
Returns void
wordWrap
get wordWrap(): boolean
Indicates if word wrap should be used.
Returns boolean
set wordWrap(value: boolean): void
Parameters
value: boolean
Returns void
wordWrapWidth
get wordWrapWidth(): number
The width at which text will wrap, it needs wordWrap to be set to true.
Returns number
set wordWrapWidth(value: number): void
Parameters
value: number
Returns void
Methods
Protected _generateKey
_generateKey(): string
Returns string
addListener
addListener<T extends "update">(
event: T,
fn: (
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void,
context?: any,
): this
Type Parameters
T extends "update"
Parameters
event: T
fn: (...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
clone
clone(): TextStyle
Creates a new TextStyle object with the same values as this one.
Returns TextStyle
New cloned TextStyle object
destroy
destroy(options?: TypeOrBool<TextureDestroyOptions>): void
Destroys this text style.
Parameters
Optional options: TypeOrBool<TextureDestroyOptions>
Options parameter. A boolean will act as if all options have been set to that value
texture
Should it destroy the texture of the this style
textureSource
Should it destroy the textureSource of the this style
Returns void
emit
emit<T extends "update">(
event: T,
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "update"
Parameters
event: T
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): "update"[]
Return an array listing the events for which the emitter has registered listeners.
Returns "update"[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: "update"): number
Return the number of listeners listening to a given event.
Parameters
event: "update"
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends "update">(
event: T,
): (
(
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends "update"
Parameters
event: T
Returns (
(
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends "update">(
event: T,
fn?: (
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void,
context?: any,
once?: boolean,
): this
Type Parameters
T extends "update"
Parameters
event: T
Optional fn: (...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends "update">(
event: T,
fn: (
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void,
context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends "update"
Parameters
event: T
fn: (...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends "update">(
event: T,
fn: (
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void,
context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends "update"
Parameters
event: T
fn: (...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: "update"): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: "update"
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends "update">(
event: T,
fn?: (
...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">],
) => void,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends "update"
Parameters
event: T
Optional fn: (...args: ArgumentMap<{ update: TextDropShadow }>[Extract<T, "update">]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
reset
reset(): void
Resets all properties to the default values
Returns void
update
update(): void
Returns void
