@graphicle/js: Graphics
Module: Pixi
Class Graphics
The Graphics class is primarily used to render primitive shapes such as lines, circles and rectangles to the display, and to color and fill them. However, you can also use a Graphics object to build a list of primitives to use as a mask, or as a complex hitArea.
Memberof
scene
Hierarchy
Graphics
ViewContainer
Graphics
Implements
Instruction
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_boundsDirty
_filterEffect?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_maskEffect?
_maskOptions?
_onRender
_renderId?
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleText?
accessibleTitle?
accessibleType?
boundsArea
cacheAsBitmap
cacheAsTexture
children
cullable?
cullableChildren?
cullArea?
cursor?
depthOfChildModified
destroyed
effects?
eventMode?
filterArea?
filters
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea?
interactive?
interactiveChildren?
isCachedAsTexture
isInteractive
label
layerParentId
localAlpha
localColor
localTransform
mask
name
onclick?
onglobalmousemove?
onglobalpointermove?
onglobaltouchmove?
onmousedown?
onmouseenter?
onmouseleave?
onmousemove?
onmouseout?
onmouseover?
onmouseup?
onmouseupoutside?
onpointercancel?
onpointerdown?
onpointerenter?
onpointerleave?
onpointermove?
onpointerout?
onpointerover?
onpointertap?
onpointerup?
onpointerupoutside?
onRender
onrightclick?
onrightdown?
onrightup?
onrightupoutside?
ontap?
ontouchcancel?
ontouchend?
ontouchendoutside?
ontouchmove?
ontouchstart?
onwheel?
parent
parentRenderLayer
relativeGroupTransform
setMask
sortableChildren
sortChildren
sortDirty
tabIndex?
uid
updateCacheTexture
zIndex
prefixed
Accessors
_didChangeId
alpha
angle
blendMode
bounds
context
fillStyle
height
isRenderable
isRenderGroup
pivot
position
renderable
rotation
roundPixels
scale
skew
strokeStyle
tint
visible
width
worldTransform
x
y
Methods
_getGlobalBoundsRecursive
_markStructureAsChanged
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addListener
arc
arcTo
arcToSvg
beginFill
beginPath
bezierCurveTo
chamferRect
circle
clear
clone
closePath
collectRenderables
collectRenderablesSimple
collectRenderablesWithEffects
containsPoint
cut
destroy
disableRenderGroup
dispatchEvent
drawCircle
drawEllipse
drawPolygon
drawRect
drawRoundedRect
drawStar
ellipse
emit
enableRenderGroup
endFill
eventNames
fill
filletRect
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getFastGlobalBounds
getGlobalAlpha
getGlobalPosition
getGlobalTint
getGlobalTransform
getLocalBounds
getSize
getTransform
lineStyle
lineTo
listenerCount
listeners
moveTo
off
on
once
path
poly
quadraticCurveTo
rect
regularPoly
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
reparentChild
reparentChildAt
resetTransform
restore
rotateTransform
roundPoly
roundRect
roundShape
save
scaleTransform
setChildIndex
setFillStyle
setFromMatrix
setSize
setStrokeStyle
setTransform
star
stroke
svg
swapChildren
texture
toGlobal
toLocal
transform
translateTransform
updateLocalTransform
updateTransform
mixin
Constructors
constructor
new Graphics(options?: GraphicsContext | GraphicsOptions): Graphics
Parameters
Optional options: GraphicsContext | GraphicsOptions
Options for the Graphics.
Returns Graphics
Inherited from PixiMixins.Graphics.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from ViewContainer._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: null | AccessibleHTMLElement
Inherited from ViewContainer._accessibleDiv
Protected _bounds
_bounds: Bounds
Inherited from ViewContainer._bounds
Protected _boundsDirty
_boundsDirty: boolean
Inherited from ViewContainer._boundsDirty
Optional _filterEffect
_filterEffect?: FilterEffect
Inherited from ViewContainer._filterEffect
_internalEventMode
_internalEventMode: EventMode
Inherited from ViewContainer._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from ViewContainer._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from ViewContainer._localBoundsCacheId
Optional _maskEffect
_maskEffect?: MaskEffect
Inherited from ViewContainer._maskEffect
Optional _maskOptions
_maskOptions?: MaskOptions
Inherited from ViewContainer._maskOptions
_onRender
_onRender: null | ((renderer: Renderer) => void)
Inherited from ViewContainer._onRender
Optional _renderId
_renderId?: number
Inherited from ViewContainer._renderId
_zIndex
_zIndex: number
Inherited from ViewContainer._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from ViewContainer.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from ViewContainer.accessibleChildren
Optional accessibleHint
accessibleHint?: null | string
Sets the aria-label attribute of the shadow div
Inherited from ViewContainer.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from ViewContainer.accessiblePointerEvents
Optional accessibleText
accessibleText?: null | string
Sets the text content of the shadow div
Inherited from ViewContainer.accessibleText
Optional accessibleTitle
accessibleTitle?: null | string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from ViewContainer.accessibleTitle
Optional accessibleType
accessibleType?: keyof HTMLElementTagNameMap
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from ViewContainer.accessibleType
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from ViewContainer.boundsArea
cacheAsBitmap
cacheAsBitmap: boolean
Legacy property for backwards compatibility with PixiJS v7 and below. Use cacheAsTexture instead.
Deprecated
Since PixiJS v8
Memberof
scene.Container#
Inherited from ViewContainer.cacheAsBitmap
cacheAsTexture
cacheAsTexture: (val: boolean | CacheAsTextureOptions) => void
Caches this container as a texture. This allows the container to be rendered as a single texture, which can improve performance for complex static containers.
Type declaration
(val: boolean | CacheAsTextureOptions): void
Parameters
val: boolean | CacheAsTextureOptions
If true, enables caching with default options. If false, disables caching. Can also pass options object to configure caching behavior.
Returns void
Memberof
scene.Container#
Inherited from ViewContainer.cacheAsTexture
Readonly children
children: ContainerChild[]
The array of children of this container.
Inherited from ViewContainer.children
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from ViewContainer.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from ViewContainer.cullableChildren
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from ViewContainer.cullArea
Optional cursor
cursor?: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from ViewContainer.cursor
depthOfChildModified
depthOfChildModified: () => void
Inherited from ViewContainer.depthOfChildModified
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from ViewContainer.destroyed
Optional effects
effects?: Effect[]
Inherited from ViewContainer.effects
Optional eventMode
eventMode?: EventMode
The mode of interaction for this object
Inherited from ViewContainer.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from ViewContainer.filterArea
filters
filters: Filter | Filter[]
Inherited from ViewContainer.filters
groupAlpha
groupAlpha: number
Inherited from ViewContainer.groupAlpha
groupColor
groupColor: number
Inherited from ViewContainer.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from ViewContainer.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from ViewContainer.groupTransform
Optional hitArea
hitArea?: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from ViewContainer.hitArea
Optional interactive
interactive?: boolean
Whether this event target should fire UI events.
Inherited from ViewContainer.interactive
Optional interactiveChildren
interactiveChildren?: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from ViewContainer.interactiveChildren
Readonly isCachedAsTexture
isCachedAsTexture: boolean
Whether this container is currently cached as a texture.
Memberof
scene.Container#
Inherited from ViewContainer.isCachedAsTexture
isInteractive
isInteractive: () => boolean
Returns true if the Container has interactive 'static' or 'dynamic'
Inherited from ViewContainer.isInteractive
label
label: string
Inherited from ViewContainer.label
layerParentId
layerParentId: string
Inherited from ViewContainer.layerParentId
localAlpha
localAlpha: number
Inherited from ViewContainer.localAlpha
localColor
localColor: number
Inherited from ViewContainer.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from ViewContainer.localTransform
mask
mask: Mask
Inherited from ViewContainer.mask
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from ViewContainer.name
Optional onclick
onclick?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from ViewContainer.onclick
Optional onglobalmousemove
onglobalmousemove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from ViewContainer.onglobalmousemove
Optional onglobalpointermove
onglobalpointermove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from ViewContainer.onglobalpointermove
Optional onglobaltouchmove
onglobaltouchmove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from ViewContainer.onglobaltouchmove
Optional onmousedown
onmousedown?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from ViewContainer.onmousedown
Optional onmouseenter
onmouseenter?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from ViewContainer.onmouseenter
Optional onmouseleave
onmouseleave?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from ViewContainer.onmouseleave
Optional onmousemove
onmousemove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from ViewContainer.onmousemove
Optional onmouseout
onmouseout?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from ViewContainer.onmouseout
Optional onmouseover
onmouseover?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from ViewContainer.onmouseover
Optional onmouseup
onmouseup?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from ViewContainer.onmouseup
Optional onmouseupoutside
onmouseupoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from ViewContainer.onmouseupoutside
Optional onpointercancel
onpointercancel?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from ViewContainer.onpointercancel
Optional onpointerdown
onpointerdown?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from ViewContainer.onpointerdown
Optional onpointerenter
onpointerenter?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from ViewContainer.onpointerenter
Optional onpointerleave
onpointerleave?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from ViewContainer.onpointerleave
Optional onpointermove
onpointermove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from ViewContainer.onpointermove
Optional onpointerout
onpointerout?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from ViewContainer.onpointerout
Optional onpointerover
onpointerover?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from ViewContainer.onpointerover
Optional onpointertap
onpointertap?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from ViewContainer.onpointertap
Optional onpointerup
onpointerup?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from ViewContainer.onpointerup
Optional onpointerupoutside
onpointerupoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from ViewContainer.onpointerupoutside
onRender
onRender: (renderer: Renderer) => null | void
Inherited from ViewContainer.onRender
Optional onrightclick
onrightclick?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from ViewContainer.onrightclick
Optional onrightdown
onrightdown?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from ViewContainer.onrightdown
Optional onrightup
onrightup?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from ViewContainer.onrightup
Optional onrightupoutside
onrightupoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from ViewContainer.onrightupoutside
Optional ontap
ontap?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from ViewContainer.ontap
Optional ontouchcancel
ontouchcancel?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from ViewContainer.ontouchcancel
Optional ontouchend
ontouchend?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from ViewContainer.ontouchend
Optional ontouchendoutside
ontouchendoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from ViewContainer.ontouchendoutside
Optional ontouchmove
ontouchmove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from ViewContainer.ontouchmove
Optional ontouchstart
ontouchstart?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from ViewContainer.ontouchstart
Optional onwheel
onwheel?: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from ViewContainer.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from ViewContainer.parent
Readonly parentRenderLayer
parentRenderLayer: IRenderLayer
The RenderLayer this container belongs to, if any. If it belongs to a RenderLayer, it will be rendered from the RenderLayer's position in the scene.
Inherited from ViewContainer.parentRenderLayer
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from ViewContainer.relativeGroupTransform
setMask
setMask: (options: Partial<MaskOptionsAndMask>) => void
Inherited from ViewContainer.setMask
sortableChildren
sortableChildren: boolean
Inherited from ViewContainer.sortableChildren
sortChildren
sortChildren: () => void
Inherited from ViewContainer.sortChildren
sortDirty
sortDirty: boolean
Inherited from ViewContainer.sortDirty
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from ViewContainer.tabIndex
Readonly uid
uid: number
unique id for this container
Inherited from ViewContainer.uid
updateCacheTexture
updateCacheTexture: () => void
Updates the cached texture of this container. This will flag the container's cached texture to be redrawn on the next render.
Memberof
scene.Container#
Inherited from ViewContainer.updateCacheTexture
zIndex
zIndex: number
Inherited from ViewContainer.zIndex
Static prefixed
prefixed: string | boolean
Accessors
_didChangeId
get _didChangeId(): number
Returns number
Inherited from ViewContainer._didChangeId
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from ViewContainer.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from ViewContainer.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from ViewContainer.blendMode
set blendMode(value: BLEND_MODES): void
Parameters
value: BLEND_MODES
Returns void
Inherited from ViewContainer.blendMode
bounds
get bounds(): Bounds
The local bounds of the graphic.
Returns Bounds
Inherited from ViewContainer.bounds
context
get context(): GraphicsContext
Returns GraphicsContext
set context(context: GraphicsContext): void
Parameters
context: GraphicsContext
Returns void
fillStyle
get fillStyle(): ConvertedFillStyle
The fill style to use.
Returns ConvertedFillStyle
set fillStyle(value: FillInput): void
Parameters
value: FillInput
Returns void
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from ViewContainer.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.height
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from ViewContainer.isRenderable
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from ViewContainer.isRenderGroup
set isRenderGroup(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ViewContainer.isRenderGroup
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from ViewContainer.pivot
set pivot(value: number | PointData): void
Parameters
value: number | PointData
Returns void
Inherited from ViewContainer.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from ViewContainer.position
set position(value: PointData): void
Parameters
value: PointData
Returns void
Inherited from ViewContainer.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from ViewContainer.renderable
set renderable(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ViewContainer.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from ViewContainer.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.rotation
roundPixels
get roundPixels(): boolean
Whether or not to round the x/y position of the sprite.
Returns boolean
Inherited from ViewContainer.roundPixels
set roundPixels(value: boolean): void
Whether or not to round the x/y position of the object.
Parameters
value: boolean
Returns void
Inherited from ViewContainer.roundPixels
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from ViewContainer.scale
set scale(value: number | PointData): void
Parameters
value: number | PointData
Returns void
Inherited from ViewContainer.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from ViewContainer.skew
set skew(value: PointData): void
Parameters
value: PointData
Returns void
Inherited from ViewContainer.skew
strokeStyle
get strokeStyle(): ConvertedStrokeStyle
The stroke style to use.
Returns ConvertedStrokeStyle
set strokeStyle(value: StrokeStyle): void
Parameters
value: StrokeStyle
Returns void
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from ViewContainer.tint
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
Inherited from ViewContainer.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from ViewContainer.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ViewContainer.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from ViewContainer.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from ViewContainer.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from ViewContainer.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from ViewContainer.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from ViewContainer.y
Methods
_getGlobalBoundsRecursive
_getGlobalBoundsRecursive(
factorRenderLayers: boolean,
bounds: Bounds,
currentLayer: IRenderLayer,
): void
Recursively calculates the global bounds for the container and its children. This method is used internally by getFastGlobalBounds to traverse the scene graph.
Parameters
factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
bounds: Bounds
The bounds object to update with the calculated values.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from ViewContainer._getGlobalBoundsRecursive
_markStructureAsChanged
_markStructureAsChanged(): void
Returns void
Inherited from ViewContainer._markStructureAsChanged
_setHeight
_setHeight(height: number, localHeight: number): void
Parameters
height: number
localHeight: number
Returns void
Inherited from ViewContainer._setHeight
_setWidth
_setWidth(width: number, localWidth: number): void
Parameters
width: number
localWidth: number
Returns void
Inherited from ViewContainer._setWidth
addChild
addChild<U extends (ContainerChild | IRenderLayer)[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends (ContainerChild | IRenderLayer)[]
Parameters
...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from ViewContainer.addChild
addChildAt
addChildAt<U extends ContainerChild | IRenderLayer>(child: U, index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
child: U
index: number
Returns U
Inherited from ViewContainer.addChildAt
addEffect
addEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from ViewContainer.addEffect
addEventListener
addEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: AddListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from ViewContainer.addEventListener
addEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: AddListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from ViewContainer.addEventListener
addListener
addListener<
T extends (keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optional context: any
Returns this
Inherited from ViewContainer.addListener
arc
arc(
x: number,
y: number,
radius: number,
startAngle: number,
endAngle: number,
counterclockwise?: boolean,
): this
Adds an arc to the current path, which is centered at (x, y) with the specified radius, starting and ending angles, and direction.
Parameters
x: number
The x-coordinate of the arc's center.
y: number
The y-coordinate of the arc's center.
radius: number
The arc's radius.
startAngle: number
The starting angle, in radians.
endAngle: number
The ending angle, in radians.
Optional counterclockwise: boolean
(Optional) Specifies whether the arc is drawn counterclockwise (true) or clockwise (false). Defaults to false.
Returns this
The instance of the current GraphicsContext for method chaining.
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): this
Adds an arc to the current path with the given control points and radius, connected to the previous point by a straight line if necessary.
Parameters
x1: number
The x-coordinate of the first control point.
y1: number
The y-coordinate of the first control point.
x2: number
The x-coordinate of the second control point.
y2: number
The y-coordinate of the second control point.
radius: number
The arc's radius.
Returns this
The instance of the current GraphicsContext for method chaining.
arcToSvg
arcToSvg(
rx: number,
ry: number,
xAxisRotation: number,
largeArcFlag: number,
sweepFlag: number,
x: number,
y: number,
): this
Adds an SVG-style arc to the path, allowing for elliptical arcs based on the SVG spec.
Parameters
rx: number
The x-radius of the ellipse.
ry: number
The y-radius of the ellipse.
xAxisRotation: number
The rotation of the ellipse's x-axis relative to the x-axis of the coordinate system, in degrees.
largeArcFlag: number
Determines if the arc should be greater than or less than 180 degrees.
sweepFlag: number
Determines if the arc should be swept in a positive angle direction.
x: number
The x-coordinate of the arc's end point.
y: number
The y-coordinate of the arc's end point.
Returns this
The instance of the current object for chaining.
beginFill
beginFill(color: ColorSource, alpha?: number): this
Parameters
color: ColorSource
Optional alpha: number
Returns this
Deprecated
since 8.0.0 Use Graphics#fill instead
beginPath
beginPath(): this
Resets the current path. Any previous path and its commands are discarded and a new path is started. This is typically called before beginning a new shape or series of drawing commands.
Returns this
The instance of the current GraphicsContext for method chaining.
bezierCurveTo
bezierCurveTo(
cp1x: number,
cp1y: number,
cp2x: number,
cp2y: number,
x: number,
y: number,
smoothness?: number,
): this
Adds a cubic Bezier curve to the path. It requires three points: the first two are control points and the third one is the end point. The starting point is the last point in the current path.
Parameters
cp1x: number
The x-coordinate of the first control point.
cp1y: number
The y-coordinate of the first control point.
cp2x: number
The x-coordinate of the second control point.
cp2y: number
The y-coordinate of the second control point.
x: number
The x-coordinate of the end point.
y: number
The y-coordinate of the end point.
Optional smoothness: number
Optional parameter to adjust the smoothness of the curve.
Returns this
The instance of the current object for chaining.
chamferRect
chamferRect(
x: number,
y: number,
width: number,
height: number,
chamfer: number,
transform?: Matrix,
): this
Draw Rectangle with chamfer corners. These are angled corners.
Parameters
x: number
Upper left corner of rect
y: number
Upper right corner of rect
width: number
Width of rect
height: number
Height of rect
chamfer: number
non-zero real number, size of corner cutout
Optional transform: Matrix
Returns this
circle
circle(x: number, y: number, radius: number): this
Draws a circle shape. This method adds a new circle path to the current drawing.
Parameters
x: number
The x-coordinate of the center of the circle.
y: number
The y-coordinate of the center of the circle.
radius: number
The radius of the circle.
Returns this
The instance of the current object for chaining.
clear
clear(): this
Clears all drawing commands from the graphics context, effectively resetting it. This includes clearing the path, and optionally resetting transformations to the identity matrix.
Returns this
The instance of the current GraphicsContext for method chaining.
clone
clone(deep?: boolean): Graphics
Creates a new Graphics object. Note that only the context of the object is cloned, not its transform (position,scale,etc)
Parameters
Optional deep: boolean
Whether to create a deep clone of the graphics object. If false, the context will be shared between the two objects (default false). If true, the context will be cloned (recommended if you need to modify the context in any way).
Returns Graphics
A clone of the graphics object
closePath
closePath(): this
Closes the current path by drawing a straight line back to the start. If the shape is already closed or there are no points in the path, this method does nothing.
Returns this
The instance of the current object for chaining.
collectRenderables
collectRenderables(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: IRenderLayer,
): void
Collects all renderables from the container and its children, adding them to the instruction set. This method decides whether to use a simple or advanced collection method based on the container's properties.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from ViewContainer.collectRenderables
collectRenderablesSimple
collectRenderablesSimple(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: IRenderLayer,
): void
Collects renderables using a simple method, suitable for containers marked as simple. This method iterates over the container's children and adds their renderables to the instruction set.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from ViewContainer.collectRenderablesSimple
collectRenderablesWithEffects
collectRenderablesWithEffects(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: IRenderLayer,
): void
Collects renderables using an advanced method, suitable for containers with complex processing needs. This method handles additional effects and transformations that may be applied to the renderables.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from ViewContainer.collectRenderablesWithEffects
containsPoint
containsPoint(point: PointData): boolean
Checks if the object contains the given point.
Parameters
point: PointData
The point to check
Returns boolean
Inherited from ViewContainer.containsPoint
cut
cut(): this
Applies a cutout to the last drawn shape. This is used to create holes or complex shapes by subtracting a path from the previously drawn path. If a hole is not completely in a shape, it will fail to cut correctly!
Returns this
destroy
destroy(options?: DestroyOptions): void
Destroys this graphics renderable and optionally its context.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options
If the context was created by this graphics and destroy(false) or destroy() is called then the context will still be destroyed.
If you want to explicitly not destroy this context that this graphics created, then you should pass destroy({ context: false })
If the context was passed in as an argument to the constructor then it will not be destroyed
texture
Should destroy the texture of the graphics context
textureSource
Should destroy the texture source of the graphics context
context
Should destroy the context
Returns void
Inherited from ViewContainer.destroy
disableRenderGroup
disableRenderGroup(): void
This will disable the render group for this container.
Returns void
Inherited from ViewContainer.disableRenderGroup
dispatchEvent
dispatchEvent(e: FederatedEvent): boolean
Parameters
e: FederatedEvent
Returns boolean
Inherited from ViewContainer.dispatchEvent
drawCircle
drawCircle(...args: [x: number, y: number, radius: number]): this
Parameters
...args: [x: number, y: number, radius: number]
Returns this
Deprecated
since 8.0.0 Use Graphics#circle instead
drawEllipse
drawEllipse(
...args: [x: number, y: number, radiusX: number, radiusY: number],
): this
Parameters
...args: [x: number, y: number, radiusX: number, radiusY: number]
Returns this
Deprecated
since 8.0.0 Use Graphics#ellipse instead
drawPolygon
drawPolygon(...args: [points: number[] | PointData[], close?: boolean]): this
Parameters
...args: [points: number[] | PointData[], close?: boolean]
Returns this
Deprecated
since 8.0.0 Use Graphics#poly instead
drawRect
drawRect(...args: [x: number, y: number, w: number, h: number]): this
Parameters
...args: [x: number, y: number, w: number, h: number]
Returns this
Deprecated
since 8.0.0 Use Graphics#rect instead
drawRoundedRect
drawRoundedRect(
...args: [x: number, y: number, w: number, h: number, radius?: number],
): this
Parameters
...args: [x: number, y: number, w: number, h: number, radius?: number]
Returns this
Deprecated
since 8.0.0 Use Graphics#roundRect instead
drawStar
drawStar(
...args: [
x: number,
y: number,
points: number,
radius: number,
innerRadius?: number,
rotation?: number,
],
): this
Parameters
...args: [
x: number,
y: number,
points: number,
radius: number,
innerRadius?: number,
rotation?: number,
]
Returns this
Deprecated
since 8.0.0 Use Graphics#star instead
ellipse
ellipse(x: number, y: number, radiusX: number, radiusY: number): this
Draws an ellipse at the specified location and with the given x and y radii. An optional transformation can be applied, allowing for rotation, scaling, and translation.
Parameters
x: number
The x-coordinate of the center of the ellipse.
y: number
The y-coordinate of the center of the ellipse.
radiusX: number
The horizontal radius of the ellipse.
radiusY: number
The vertical radius of the ellipse.
Returns this
The instance of the current object for chaining.
emit
emit<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>]
Returns boolean
Inherited from ViewContainer.emit
enableRenderGroup
enableRenderGroup(): void
Calling this enables a render group for this container. This means it will be rendered as a separate set of instructions. The transform of the container will also be handled on the GPU rather than the CPU.
Returns void
Inherited from ViewContainer.enableRenderGroup
endFill
endFill(): this
Returns this
Deprecated
since 8.0.0 Use Graphics#fill instead
eventNames
eventNames(): ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Inherited from ViewContainer.eventNames
fill
fill(style?: FillInput): this
Fills the current or given path with the current fill style. This method can optionally take a color and alpha for a simple fill, or a more complex FillStyle object for advanced fills.
Parameters
Optional style: FillInput
(Optional) The style to fill the path with. Can be a color, gradient, pattern, or a complex style object. If omitted, uses the current fill style.
Returns this
The instance of the current GraphicsContext for method chaining.
fill(color: ColorSource, alpha?: number): this
Parameters
color: ColorSource
Optional alpha: number
Returns this
Deprecated
8.0.0
filletRect
filletRect(
x: number,
y: number,
width: number,
height: number,
fillet: number,
): this
Draw Rectangle with fillet corners. This is much like rounded rectangle however it support negative numbers as well for the corner radius.
Parameters
x: number
Upper left corner of rect
y: number
Upper right corner of rect
width: number
Width of rect
height: number
Height of rect
fillet: number
accept negative or positive values
Returns this
getBounds
getBounds(skipUpdate?: boolean, bounds?: Bounds): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from ViewContainer.getBounds
getChildAt
getChildAt<U extends ContainerChild | IRenderLayer>(index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
index: number
Returns U
Inherited from ViewContainer.getChildAt
getChildByLabel
getChildByLabel(
label: string | RegExp,
deep?: boolean,
): null | Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container<ContainerChild>
Inherited from ViewContainer.getChildByLabel
getChildByName
getChildByName(
label: string | RegExp,
deep?: boolean,
): null | Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container<ContainerChild>
Inherited from ViewContainer.getChildByName
getChildIndex
getChildIndex(child: ContainerChild | IRenderLayer): number
Parameters
child: ContainerChild | IRenderLayer
Returns number
Inherited from ViewContainer.getChildIndex
getChildrenByLabel
getChildrenByLabel(
label: string | RegExp,
deep?: boolean,
out?: Container<ContainerChild>[],
): Container<ContainerChild>[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container<ContainerChild>[]
Returns Container<ContainerChild>[]
Inherited from ViewContainer.getChildrenByLabel
getFastGlobalBounds
getFastGlobalBounds(factorRenderLayers?: boolean, bounds?: Bounds): Bounds
Computes an approximate global bounding box for the container and its children. This method is optimized for speed by using axis-aligned bounding boxes (AABBs), and uses the last render results from when it updated the transforms. This function does not update them. which may result in slightly larger bounds but never smaller than the actual bounds.
for accurate (but less performant) results use container.getGlobalBounds
Parameters
Optional factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
Optional bounds: Bounds
The output bounds object to store the result. If not provided, a new one is created.
Returns Bounds
The computed bounds.
Memberof
scene.Container#
Inherited from ViewContainer.getFastGlobalBounds
getGlobalAlpha
getGlobalAlpha(skipUpdate: boolean): number
Parameters
skipUpdate: boolean
Returns number
Inherited from ViewContainer.getGlobalAlpha
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from ViewContainer.getGlobalPosition
getGlobalTint
getGlobalTint(skipUpdate?: boolean): number
Parameters
Optional skipUpdate: boolean
Returns number
Inherited from ViewContainer.getGlobalTint
getGlobalTransform
getGlobalTransform(matrix: Matrix, skipUpdate: boolean): Matrix
Parameters
matrix: Matrix
skipUpdate: boolean
Returns Matrix
Inherited from ViewContainer.getGlobalTransform
getLocalBounds
getLocalBounds(bounds?: Bounds): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from ViewContainer.getLocalBounds
getSize
getSize(out?: Size): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from ViewContainer.getSize
getTransform
getTransform(): Matrix
Returns the current transformation matrix of the graphics context.
Returns Matrix
The current transformation matrix.
lineStyle
lineStyle(width?: number, color?: ColorSource, alpha?: number): this
Parameters
Optional width: number
Optional color: ColorSource
Optional alpha: number
Returns this
Deprecated
since 8.0.0 Use Graphics#setStrokeStyle instead
lineTo
lineTo(x: number, y: number): this
Connects the current point to a new point with a straight line. This method updates the current path.
Parameters
x: number
The x-coordinate of the new point to connect to.
y: number
The y-coordinate of the new point to connect to.
Returns this
The instance of the current object for chaining.
listenerCount
listenerCount(
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns number
Inherited from ViewContainer.listenerCount
listeners
listeners<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
): (
(
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Returns (
(
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
)[]
Inherited from ViewContainer.listeners
moveTo
moveTo(x: number, y: number): this
Sets the starting point for a new sub-path. Any subsequent drawing commands are considered part of this path.
Parameters
x: number
The x-coordinate for the starting point.
y: number
The y-coordinate for the starting point.
Returns this
The instance of the current object for chaining.
off
off<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
once?: boolean,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optional fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from ViewContainer.off
on
on<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optional context: any
Returns this
Inherited from ViewContainer.on
once
once<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optional context: any
Returns this
Inherited from ViewContainer.once
path
path(path: GraphicsPath): this
Adds another GraphicsPath to this path, optionally applying a transformation.
Parameters
path: GraphicsPath
The GraphicsPath to add.
Returns this
The instance of the current object for chaining.
poly
poly(points: number[] | PointData[], close?: boolean): this
Draws a polygon shape by specifying a sequence of points. This method allows for the creation of complex polygons, which can be both open and closed. An optional transformation can be applied, enabling the polygon to be scaled, rotated, or translated as needed.
Parameters
points: number[] | PointData[]
An array of numbers, or an array of PointData objects eg [{x,y}, {x,y}, {x,y}] representing the x and y coordinates, of the polygon's vertices, in sequence.
Optional close: boolean
A boolean indicating whether to close the polygon path. True by default.
Returns this
The instance of the current object for chaining further drawing commands.
quadraticCurveTo
quadraticCurveTo(
cpx: number,
cpy: number,
x: number,
y: number,
smoothness?: number,
): this
Adds a quadratic curve to the path. It requires two points: the control point and the end point. The starting point is the last point in the current path.
Parameters
cpx: number
The x-coordinate of the control point.
cpy: number
The y-coordinate of the control point.
x: number
The x-coordinate of the end point.
y: number
The y-coordinate of the end point.
Optional smoothness: number
Optional parameter to adjust the smoothness of the curve.
Returns this
The instance of the current object for chaining.
rect
rect(x: number, y: number, w: number, h: number): this
Draws a rectangle shape. This method adds a new rectangle path to the current drawing.
Parameters
x: number
The x-coordinate of the top-left corner of the rectangle.
y: number
The y-coordinate of the top-left corner of the rectangle.
w: number
The width of the rectangle.
h: number
The height of the rectangle.
Returns this
The instance of the current object for chaining.
regularPoly
regularPoly(
x: number,
y: number,
radius: number,
sides: number,
rotation?: number,
transform?: Matrix,
): this
Draws a regular polygon with a specified number of sides. All sides and angles are equal.
Parameters
x: number
The x-coordinate of the center of the polygon.
y: number
The y-coordinate of the center of the polygon.
radius: number
The radius of the circumscribed circle of the polygon.
sides: number
The number of sides of the polygon. Must be 3 or more.
Optional rotation: number
The rotation angle of the polygon, in radians. Zero by default.
Optional transform: Matrix
An optional Matrix object to apply a transformation to the polygon.
Returns this
The instance of the current object for chaining.
removeAllListeners
removeAllListeners(
event?: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns this
Inherited from ViewContainer.removeAllListeners
removeChild
removeChild<U extends (ContainerChild | IRenderLayer)[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends (ContainerChild | IRenderLayer)[]
Parameters
...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from ViewContainer.removeChild
removeChildAt
removeChildAt<U extends ContainerChild | IRenderLayer>(index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
index: number
Returns U
Inherited from ViewContainer.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): ContainerChild[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns ContainerChild[]
Inherited from ViewContainer.removeChildren
removeEffect
removeEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from ViewContainer.removeEffect
removeEventListener
removeEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: RemoveListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from ViewContainer.removeEventListener
removeEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: RemoveListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from ViewContainer.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from ViewContainer.removeFromParent
removeListener
removeListener<
T extends (keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optional fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from ViewContainer.removeListener
reparentChild
reparentChild<U extends ContainerChild[]>(...child: U): U[0]
Type Parameters
U extends ContainerChild[]
Parameters
...child: U
Returns U[0]
Inherited from ViewContainer.reparentChild
reparentChildAt
reparentChildAt<U extends ContainerChild>(child: U, index: number): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from ViewContainer.reparentChildAt
resetTransform
resetTransform(): this
Resets the current transformation matrix to the identity matrix, effectively removing any transformations (rotation, scaling, translation) previously applied.
Returns this
The instance of the current GraphicsContext for method chaining.
restore
restore(): this
Restores the most recently saved graphics state by popping the top of the graphics state stack. This includes transformations, fill styles, and stroke styles.
Returns this
rotateTransform
rotateTransform(angle: number): this
Applies a rotation transformation to the graphics context around the current origin.
Parameters
angle: number
The angle of rotation in radians.
Returns this
The instance of the current GraphicsContext for method chaining.
roundPoly
roundPoly(
x: number,
y: number,
radius: number,
sides: number,
corner: number,
rotation?: number,
): this
Draws a polygon with rounded corners. Similar to regularPoly but with the ability to round the corners of the polygon.
Parameters
x: number
The x-coordinate of the center of the polygon.
y: number
The y-coordinate of the center of the polygon.
radius: number
The radius of the circumscribed circle of the polygon.
sides: number
The number of sides of the polygon. Must be 3 or more.
corner: number
The radius of the rounding of the corners.
Optional rotation: number
The rotation angle of the polygon, in radians. Zero by default.
Returns this
The instance of the current object for chaining.
roundRect
roundRect(x: number, y: number, w: number, h: number, radius?: number): this
Draws a rectangle with rounded corners. The corner radius can be specified to determine how rounded the corners should be. An optional transformation can be applied, which allows for rotation, scaling, and translation of the rectangle.
Parameters
x: number
The x-coordinate of the top-left corner of the rectangle.
y: number
The y-coordinate of the top-left corner of the rectangle.
w: number
The width of the rectangle.
h: number
The height of the rectangle.
Optional radius: number
The radius of the rectangle's corners. If not specified, corners will be sharp.
Returns this
The instance of the current object for chaining.
roundShape
roundShape(
points: RoundedPoint[],
radius: number,
useQuadratic?: boolean,
smoothness?: number,
): this
Draws a shape with rounded corners. This function supports custom radius for each corner of the shape. Optionally, corners can be rounded using a quadratic curve instead of an arc, providing a different aesthetic.
Parameters
points: RoundedPoint[]
An array of RoundedPoint representing the corners of the shape to draw. A minimum of 3 points is required.
radius: number
The default radius for the corners. This radius is applied to all corners unless overridden in points.
Optional useQuadratic: boolean
If set to true, rounded corners are drawn using a quadraticCurve method instead of an arc method. Defaults to false.
Optional smoothness: number
Specifies the smoothness of the curve when useQuadratic is true. Higher values make the curve smoother.
Returns this
The instance of the current object for chaining.
save
save(): this
Saves the current graphics state, including transformations, fill styles, and stroke styles, onto a stack.
Returns this
scaleTransform
scaleTransform(x: number, y?: number): this
Applies a scaling transformation to the graphics context, scaling drawings by x horizontally and by y vertically.
Parameters
x: number
The scale factor in the horizontal direction.
Optional y: number
(Optional) The scale factor in the vertical direction. If not specified, the x value is used for both directions.
Returns this
The instance of the current GraphicsContext for method chaining.
setChildIndex
setChildIndex(child: ContainerChild | IRenderLayer, index: number): void
Parameters
child: ContainerChild | IRenderLayer
index: number
Returns void
Inherited from ViewContainer.setChildIndex
setFillStyle
setFillStyle(...args: [style: FillInput]): this
Sets the current fill style of the graphics context. The fill style can be a color, gradient, pattern, or a more complex style defined by a FillStyle object.
Parameters
...args: [style: FillInput]
The fill style to apply. This can be a simple color, a gradient or pattern object, or a FillStyle or ConvertedFillStyle object.
Returns this
The instance of the current GraphicsContext for method chaining.
setFromMatrix
setFromMatrix(matrix: Matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from ViewContainer.setFromMatrix
setSize
setSize(value: number | Optional<Size, "height">, height?: number): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from ViewContainer.setSize
setStrokeStyle
setStrokeStyle(...args: [style: StrokeInput]): this
Sets the current stroke style of the graphics context. Similar to fill styles, stroke styles can encompass colors, gradients, patterns, or more detailed configurations via a StrokeStyle object.
Parameters
...args: [style: StrokeInput]
The stroke style to apply. Can be defined as a color, a gradient or pattern, or a StrokeStyle or ConvertedStrokeStyle object.
Returns this
The instance of the current GraphicsContext for method chaining.
setTransform
setTransform(transform: Matrix): this
Sets the current transformation matrix of the graphics context to the specified matrix or values. This replaces the current transformation matrix.
Parameters
transform: Matrix
Returns this
The instance of the current GraphicsContext for method chaining.
setTransform(
a: number,
b: number,
c: number,
d: number,
dx: number,
dy: number,
): this
Sets the current transformation matrix of the graphics context to the specified matrix or values. This replaces the current transformation matrix.
Parameters
a: number
The value for the a property of the matrix, or a Matrix object to use directly.
b: number
The value for the b property of the matrix.
c: number
The value for the c property of the matrix.
d: number
The value for the d property of the matrix.
dx: number
The value for the tx (translate x) property of the matrix.
dy: number
The value for the ty (translate y) property of the matrix.
Returns this
The instance of the current GraphicsContext for method chaining.
setTransform(
a: number | Matrix,
b?: number,
c?: number,
d?: number,
dx?: number,
dy?: number,
): this
Sets the current transformation matrix of the graphics context to the specified matrix or values. This replaces the current transformation matrix.
Parameters
a: number | Matrix
The value for the a property of the matrix, or a Matrix object to use directly.
Optional b: number
The value for the b property of the matrix.
Optional c: number
The value for the c property of the matrix.
Optional d: number
The value for the d property of the matrix.
Optional dx: number
The value for the tx (translate x) property of the matrix.
Optional dy: number
The value for the ty (translate y) property of the matrix.
Returns this
The instance of the current GraphicsContext for method chaining.
star
star(
x: number,
y: number,
points: number,
radius: number,
innerRadius?: number,
rotation?: number,
): this
Draws a star shape centered at a specified location. This method allows for the creation of stars with a variable number of points, outer radius, optional inner radius, and rotation. The star is drawn as a closed polygon with alternating outer and inner vertices to create the star's points. An optional transformation can be applied to scale, rotate, or translate the star as needed.
Parameters
x: number
The x-coordinate of the center of the star.
y: number
The y-coordinate of the center of the star.
points: number
The number of points of the star.
radius: number
The outer radius of the star (distance from the center to the outer points).
Optional innerRadius: number
Optional. The inner radius of the star (distance from the center to the inner points between the outer points). If not provided, defaults to half of the radius.
Optional rotation: number
Optional. The rotation of the star in radians, where 0 is aligned with the y-axis. Defaults to 0, meaning one point is directly upward.
Returns this
The instance of the current object for chaining further drawing commands.
stroke
stroke(...args: [style?: StrokeInput]): this
Strokes the current path with the current stroke style. This method can take an optional FillStyle parameter to define the stroke's appearance, including its color, width, and other properties.
Parameters
...args: [style?: StrokeInput]
(Optional) The stroke style to apply. Can be defined as a simple color or a more complex style object. If omitted, uses the current stroke style.
Returns this
The instance of the current GraphicsContext for method chaining.
svg
svg(svg: string): this
Parses and renders an SVG string into the graphics context. This allows for complex shapes and paths defined in SVG format to be drawn within the graphics context.
Parameters
svg: string
The SVG string to be parsed and rendered.
Returns this
swapChildren
swapChildren<U extends ContainerChild | IRenderLayer>(child: U, child2: U): void
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
child: U
child2: U
Returns void
Inherited from ViewContainer.swapChildren
texture
texture(
texture: Texture,
tint?: ColorSource,
dx?: number,
dy?: number,
dw?: number,
dh?: number,
): this
Adds a texture to the graphics context. This method supports multiple overloads for specifying the texture, tint, and dimensions. If only a texture is provided, it uses the texture's width and height for drawing. Additional parameters allow for specifying a tint color, and custom dimensions for the texture drawing area.
Parameters
texture: Texture
The Texture object to use.
Optional tint: ColorSource
(Optional) A ColorSource to tint the texture. If not provided, defaults to white (0xFFFFFF).
Optional dx: number
(Optional) The x-coordinate in the destination canvas at which to place the top-left corner of the source image.
Optional dy: number
(Optional) The y-coordinate in the destination canvas at which to place the top-left corner of the source image.
Optional dw: number
(Optional) The width of the rectangle within the source image to draw onto the destination canvas. If not provided, uses the texture's frame width.
Optional dh: number
(Optional) The height of the rectangle within the source image to draw onto the destination canvas. If not provided, uses the texture's frame height.
Returns this
The instance of the current GraphicsContext for method chaining.
texture(texture: Texture): this
Adds a texture to the graphics context. This method supports multiple overloads for specifying the texture, tint, and dimensions. If only a texture is provided, it uses the texture's width and height for drawing. Additional parameters allow for specifying a tint color, and custom dimensions for the texture drawing area.
Parameters
texture: Texture
The Texture object to use.
Returns this
The instance of the current GraphicsContext for method chaining.
toGlobal
toGlobal<P extends PointData = Point>(
position: PointData,
point?: P,
skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from ViewContainer.toGlobal
toLocal
toLocal<P extends PointData = Point>(
position: PointData,
from?: Container<ContainerChild>,
point?: P,
skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container<ContainerChild>
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from ViewContainer.toLocal
transform
transform(transform: Matrix): this
Applies the specified transformation matrix to the current graphics context by multiplying the current matrix with the specified matrix.
Parameters
transform: Matrix
Returns this
The instance of the current GraphicsContext for method chaining.
transform(
a: number,
b: number,
c: number,
d: number,
dx: number,
dy: number,
): this
Applies the specified transformation matrix to the current graphics context by multiplying the current matrix with the specified matrix.
Parameters
a: number
The value for the a property of the matrix, or a Matrix object to use directly.
b: number
The value for the b property of the matrix.
c: number
The value for the c property of the matrix.
d: number
The value for the d property of the matrix.
dx: number
The value for the tx (translate x) property of the matrix.
dy: number
The value for the ty (translate y) property of the matrix.
Returns this
The instance of the current GraphicsContext for method chaining.
transform(
a: number | Matrix,
b?: number,
c?: number,
d?: number,
dx?: number,
dy?: number,
): this
Applies the specified transformation matrix to the current graphics context by multiplying the current matrix with the specified matrix.
Parameters
a: number | Matrix
The value for the a property of the matrix, or a Matrix object to use directly.
Optional b: number
The value for the b property of the matrix.
Optional c: number
The value for the c property of the matrix.
Optional d: number
The value for the d property of the matrix.
Optional dx: number
The value for the tx (translate x) property of the matrix.
Optional dy: number
The value for the ty (translate y) property of the matrix.
Returns this
The instance of the current GraphicsContext for method chaining.
translateTransform
translateTransform(x: number, y?: number): this
Applies a translation transformation to the graphics context, moving the origin by the specified amounts.
Parameters
x: number
The amount to translate in the horizontal direction.
Optional y: number
(Optional) The amount to translate in the vertical direction. If not specified, the x value is used for both directions.
Returns this
The instance of the current GraphicsContext for method chaining.
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from ViewContainer.updateLocalTransform
updateTransform
updateTransform(opts: Partial<UpdateTransformOptions>): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
x
The x position of the container.
y
The y position of the container.
scaleX
The scale factor on the x-axis.
scaleY
The scale factor on the y-axis.
rotation
The rotation of the container, in radians.
skewX
The skew factor on the x-axis.
skewY
The skew factor on the y-axis.
pivotX
The x coordinate of the pivot point.
pivotY
The y coordinate of the pivot point.
Returns this
Inherited from ViewContainer.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Deprecated
since 8.8.0
