@graphicle/js: Texture
Module: Pixi
Class Texture<TextureSourceType>
A texture stores the information that represents an image or part of an image.
A texture must have a loaded resource passed to it to work. It does not contain any loading mechanisms.
The Assets class can be used to load a texture from a file. This is the recommended way as it will handle the loading and caching for you.
```
const texture = await Assets.load('assets/image.png');
// once Assets has loaded the image it will be available via the from method
const sameTexture = Texture.from('assets/image.png');
// another way to access the texture once loaded
const sameAgainTexture = Asset.get('assets/image.png');
const sprite1 = new Sprite(texture);
```
It cannot be added to the display list directly; instead use it as the texture for a Sprite. If no frame is provided for a texture, then the whole image is used.
You can directly create a texture from an image and then reuse it multiple times like this :
```
import { Sprite, Texture } from 'pixi.js';
const texture = await Assets.load('assets/image.png');
const sprite1 = new Sprite(texture);
const sprite2 = new Sprite(texture);
```
If you didn't pass the texture frame to constructor, it enables noFrame mode: it subscribes on baseTexture events, it automatically resizes at the same time as baseTexture.
Memberof
rendering
Type Parameters
TextureSourceType extends TextureSource = TextureSource
Hierarchy
EventEmitter<{ destroy: Texture; update: Texture }>
Texture
Implements
BindableTexture
Index
Constructors
constructor
Properties
_source
defaultAnchor?
defaultBorders?
destroyed
dynamic
frame
isTexture
label?
noFrame
orig
rotate
trim
uid
uvs
EMPTY
from
prefixed
WHITE
Accessors
baseTexture
height
source
textureMatrix
width
Methods
addListener
destroy
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
update
updateUvs
Constructors
constructor
new Texture<TextureSourceType extends TextureSource<any> = TextureSource<any>>(
    options?: TextureOptions<TextureSourceType>,
): Texture<TextureSourceType>
Type Parameters
TextureSourceType extends TextureSource<any> = TextureSource<any>
Parameters
Optional options: TextureOptions<TextureSourceType>
Options for the texture
Returns Texture<TextureSourceType>
Overrides EventEmitter<{ update: Texture; destroy: Texture; }>.constructor
Properties
_source
_source: TextureSourceType
Optional Readonly defaultAnchor
defaultAnchor?: { x: number; y: number }
Anchor point that is used as default if sprite is created with this texture. Changing the defaultAnchor at a later point of time will not update Sprite's anchor point.
Default
```
{0,0}
```
Optional Readonly defaultBorders
defaultBorders?: TextureBorders
Default width of the non-scalable border that is used if 9-slice plane is created with this texture.
Since
7.2.0
See
scene.NineSliceSprite
Readonly destroyed
destroyed: boolean
Has the texture been destroyed?
dynamic
dynamic: boolean
Set to true if you plan on modifying the uvs of this texture. When this is the case, sprites and other objects using the texture will make sure to listen for changes to the uvs and update their vertices accordingly.
Readonly frame
frame: Rectangle
This is the area of the BaseTexture image to actually copy to the Canvas / WebGL when rendering, irrespective of the actual frame size or placement (which can be influenced by trimmed texture atlases)
Readonly isTexture
isTexture: true
is it a texture? yes! used for type checking
Optional label
label?: string
label used for debugging
noFrame
noFrame: boolean
Does this Texture have any frame data assigned to it?
This mode is enabled automatically if no frame was passed inside constructor.
In this mode texture is subscribed to baseTexture events, and fires update on any change.
Beware, after loading or resize of baseTexture event can fired two times! If you want more control, subscribe on baseTexture itself.
Example
```
texture.on('update', () => {});
```
Readonly orig
orig: Rectangle
This is the area of original texture, before it was put in atlas.
Readonly rotate
rotate: number
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See maths.groupD8 for explanation
Readonly trim
trim: Rectangle
This is the trimmed area of original texture, before it was put in atlas Please call updateUvs() after you change coordinates of trim manually.
Readonly uid
uid: number
unique id for this texture
Readonly uvs
uvs: UVs
A uvs object based on the given frame and the texture source
Static EMPTY
EMPTY: Texture
an Empty Texture used internally by the engine
Static from
from: (id: TextureSourceLike, skipCache?: boolean) => Texture
Helper function that creates a returns Texture based on the source you provide. The source should be loaded and ready to go. If not its best to grab the asset using Assets.
Type declaration
(id: TextureSourceLike, skipCache?: boolean): Texture
Parameters
id: TextureSourceLike
String or Source to create texture from
Optional skipCache: boolean
Skip adding the texture to the cache
Returns Texture
The texture based on the Id provided
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Static WHITE
WHITE: Texture<BufferImageSource>
a White texture used internally by the engine
Accessors
baseTexture
get baseTexture(): TextureSource
Returns TextureSource
Deprecated
since 8.0.0
height
get height(): number
The height of the Texture in pixels.
Returns number
source
get source(): TextureSourceType
the underlying source of the texture (equivalent of baseTexture in v7)
Returns TextureSourceType
Implementation of BindableTexture.source
set source(value: TextureSourceType): void
Parameters
value: TextureSourceType
Returns void
Implementation of BindableTexture.source
textureMatrix
get textureMatrix(): TextureMatrix
returns a TextureMatrix instance for this texture. By default, that object is not created because its heavy.
Returns TextureMatrix
width
get width(): number
The width of the Texture in pixels.
Returns number
Methods
addListener
addListener<T extends "destroy" | "update">(
    event: T,
    fn: (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
fn: (
    ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
        T,
        "destroy"
        | "update",
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
destroy
destroy(destroySource?: boolean): void
Destroys this texture
Parameters
Optional destroySource: boolean
Destroy the source when the texture is destroyed.
Returns void
emit
emit<T extends "destroy" | "update">(
    event: T,
    ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
        T,
        "destroy"
        | "update",
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
    T,
    "destroy"
    | "update",
>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): ("destroy" | "update")[]
Return an array listing the events for which the emitter has registered listeners.
Returns ("destroy" | "update")[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: "destroy" | "update"): number
Return the number of listeners listening to a given event.
Parameters
event: "destroy" | "update"
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends "destroy" | "update">(
    event: T,
): (
    (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends "destroy" | "update">(
    event: T,
    fn?: (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
        T,
        "destroy"
        | "update",
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends "destroy" | "update">(
    event: T,
    fn: (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
fn: (
    ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
        T,
        "destroy"
        | "update",
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends "destroy" | "update">(
    event: T,
    fn: (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
fn: (
    ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
        T,
        "destroy"
        | "update",
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: "destroy" | "update"): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: "destroy" | "update"
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends "destroy" | "update">(
    event: T,
    fn?: (
        ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
            T,
            "destroy"
            | "update",
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends "destroy" | "update"
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<{ destroy: Texture; update: Texture }>[Extract<
        T,
        "destroy"
        | "update",
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
update
update(): void
Call this if you have modified the texture outside of the constructor.
If you have modified this texture's source, you must separately call texture.source.update() to see those changes.
Returns void
updateUvs
updateUvs(): void
Call this function when you have modified the frame of this texture.
Returns void
