pixi.js: Application
Module: Pixi
Class Application<R>
Convenience class to create a new PixiJS application.
This class automatically creates the renderer, ticker and root container.
Example
```
import { Application, Sprite } from 'pixi.js';
// Create the application
const app = new Application();
await app.init({ width: 800, height: 600 });
// Add the view to the DOM
document.body.appendChild(app.canvas);
// ex, add display objects
app.stage.addChild(Sprite.from('something.png'));
```
Memberof
app
Type Parameters
R extends Renderer = Renderer
Hierarchy
Application
Application
Index
Constructors
constructor
Properties
renderer
resizeTo
stage
ticker
_plugins
Accessors
canvas
screen
view
Methods
cancelResize
destroy
init
queueResize
render
resize
start
stop
Constructors
constructor
new Application<R extends Renderer = Renderer>(): Application<R>
Create new Application instance
Type Parameters
R extends Renderer = Renderer
Returns Application<R>
Inherited from PixiMixins.Application.constructor
new Application<R extends Renderer = Renderer>(
    options?: Partial<ApplicationOptions>,
): Application<R>
Type Parameters
R extends Renderer = Renderer
Parameters
Optional options: Partial<ApplicationOptions>
Returns Application<R>
Deprecated
since 8.0.0
Inherited from PixiMixins.Application.constructor
Properties
renderer
renderer: R
WebGL renderer if available, otherwise CanvasRenderer.
Member
resizeTo
resizeTo: HTMLElement | Window
Inherited from PixiMixins.Application.resizeTo
stage
stage: Container
The root display container that's rendered.
ticker
ticker: Ticker
Inherited from PixiMixins.Application.ticker
Static _plugins
_plugins: ApplicationPlugin[]
Collection of installed plugins.
Alias
_plugins
Accessors
canvas
get canvas(): R["canvas"]
Reference to the renderer's canvas element.
Returns R["canvas"]
Member
screen
get screen(): Rectangle
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
Returns Rectangle
view
get view(): R["canvas"]
Reference to the renderer's canvas element.
Returns R["canvas"]
Member
Deprecated
since 8.0.0
Methods
cancelResize
cancelResize(): void
Returns void
Inherited from PixiMixins.Application.cancelResize
destroy
destroy(
    rendererDestroyOptions?: RendererDestroyOptions,
    options?: DestroyOptions,
): void
Destroys the application and all of its resources.
Parameters
Optional rendererDestroyOptions: RendererDestroyOptions
The options for destroying the renderer.
removeView
Removes the Canvas element from the DOM.
Optional options: DestroyOptions
The options for destroying the stage.
children
If set to true, all the children will have their destroy method called as well. options will be passed on to those calls.
texture
Only used for children with textures e.g. Sprites. If options.children is set to true, it should destroy the texture of the child sprite.
textureSource
Only used for children with textures e.g. Sprites. If options.children is set to true, it should destroy the texture source of the child sprite.
context
Only used for children with graphicsContexts e.g. Graphics. If options.children is set to true, it should destroy the context of the child graphics.
Returns void
init
init(options?: Partial<ApplicationOptions>): Promise<void>
Parameters
Optional options: Partial<ApplicationOptions>
The optional application and renderer parameters.
Returns Promise<void>
queueResize
queueResize(): void
Returns void
Inherited from PixiMixins.Application.queueResize
render
render(): void
Render the current stage.
Returns void
resize
resize(): void
Returns void
Inherited from PixiMixins.Application.resize
start
start(): void
Returns void
Inherited from PixiMixins.Application.start
stop
stop(): void
Returns void
Inherited from PixiMixins.Application.stop
